{
  "expo": {
    "name": "NetraOps",
    "slug": "guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1526"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.netraops.guard",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "AIzaSyDnKeFghQFa0q5rAJeDXdW09iwzI9KVcSU",
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "NetraOps uses the camera to capture incident report photos and location verification pings during your shift.",
        "NSLocationWhenInUseUsageDescription": "NetraOps uses your location to verify clock-ins, geofence patrols, and send location pings to your supervisor during active shifts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NetraOps uses your location in the background during active shifts to send periodic location pings to your supervisor for safety monitoring.",
        "NSPhotoLibraryUsageDescription": "NetraOps may save report photos to your library.",
        "NSPhotoLibraryAddUsageDescription": "NetraOps saves photos you capture during incident reports.",
        "NSFaceIDUsageDescription": "NetraOps uses Face ID for secure biometric login.",
        "NSMicrophoneUsageDescription": "NetraOps does not record audio. This permission is required by the camera module.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.netraops.guard",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDg14tf3PyiJT83PzRwUXqwIDZ79oCFRB0"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1526"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "plugins": [
      "./app.plugin.js",
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "NetraOps monitors your location during shifts for geofence compliance."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "NetraOps uses the camera for clock-in verification and reports."
        }
      ]
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "scheme": "netra",
    "extra": {
      "eas": {
        "projectId": "5fd28125-2461-4165-b9df-7f34ced8b194"
      }
    },
    "owner": "vvishnu1998"
  }
}
